{
  "edges": [],
  "fileFormatVersion": 4,
  "nodes": [
    {
      "filename": "neurons/LeakyNeuron.qml",
      "savedProperties": {
        "engine": {
          "capacitance": 2e-10,
          "fireOutput": 2e-06,
          "initialPotential": -0.07,
          "maximumVoltage": 0.06,
          "minimumVoltage": -0.09,
          "restingPotential": -0.07,
          "threshold": -0.055,
          "voltage": -0.06461135287974859,
          "voltageClamped": true,
          "refractoryPeriod": 0.002,
          "resistance": 100000000
        },
        "inhibitory": false,
        "label": "",
        "x": 200,
        "y": 200
      }
    }
  ],
  "workspace": {
    "playbackSpeed": 1,
    "visibleRectangle": {
      "height": 892.810822209076,
      "width": 1337.3220095041181,
      "x": 542.3999187964421,
      "y": 321.73985780876706
    }
  }
}
